{
	"name": "github-scripts",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=24"
	},
	"engineStrict": true,
	"packageManager": "pnpm@11.28.5+sha512.484563d30b4c2ad27cb48aa94ff2b302dbcebc8ff6bf28816c2589886e146ce7f76f354f3bc1a438e6f5e9768c302aa0a6f7add8232903cd4cf81426cbc14d9e",
	"devDependencies": {
		"@actions/github-script": "github:actions/github-script",
		"@octokit/plugin-paginate-rest": "14.0.0",
		"@octokit/plugin-rest-endpoint-methods": "17.0.0",
		"@octokit/request-error": "7.1.2",
		"@types/node": "26.6.4",
		"typescript": "6.0.3"
	},
	"scripts": {
		"check": "pnpm run '/^check:.*/'",
		"check:test": "node --test --experimental-test-coverage",
		"check:tsc": "tsc"
	}
}
